# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class TwoViews {open
} {
  decl {typedef igstk::Tracker   TrackerType;} {public
  }
  decl {typedef TrackerType::Pointer  TrackerPointer;} {public
  }
  Function {TwoViews()} {open
  } {
    Fl_Window MainWindow {
      label {IGSTK: Two Views Example} open
      xywh {495 249 780 375} type Double resizable visible
    } {
      Fl_Box Display1 {
        label {Display 1}
        xywh {5 5 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView3D.h>}
        class {igstk::View3D}
      }
      Fl_Light_Button TrackingBt {
        label Tracking
        callback {this->SetTracking(o->value());}
        xywh {5 345 85 25} labelsize 11
        code0 {\#include "igstkTracker.h"}
      }
      Fl_Box Display2 {
        label {Display 2}
        xywh {395 5 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView3D.h>}
        class {igstk::View3D}
      }
      Fl_Button {} {
        label Quit
        callback {this->Quit();}
        xywh {690 345 85 25}
      }
    }
  }
  Function {~TwoViews()} {return_type virtual
  } {
    code {delete Display1;
delete Display2;} {selected
    }
  }
  Function {Quit()} {return_type {virtual void}
  } {
    code {this->MainWindow->hide();} {}
  }
  Function {SetTracking( bool tracking )} {open return_type {virtual void}
  } {
    code {if( tracking )
  {
  this->m_Tracker->RequestStartTracking();
  }
else
  {
  this->m_Tracker->RequestStopTracking();
  }} {}
  }
  Function {SetTracker( TrackerType * tracker )} {return_type {virtual void}
  } {
    code {this->m_Tracker = tracker;} {}
  }
  decl {TrackerPointer m_Tracker;} {}
} 
