# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class FourViews {open
} {
  Function {FourViews()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Four Quadrants Example} open
      xywh {573 292 775 710} type Double resizable visible
    } {
      Fl_Box Display3DWidget {
        label {Display 3D}
        xywh {5 5 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkFLTKWidget.h>}
        class {igstk::FLTKWidget}
      }
      Fl_Box DisplayAxialWidget {
        label {Display Axial}
        xywh {388 5 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkFLTKWidget.h>}
        class {igstk::FLTKWidget}
      }
      Fl_Box DisplaySagittalWidget {
        label {Display Sagittal}
        xywh {388 338 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkFLTKWidget.h>}
        class {igstk::FLTKWidget}
      }
      Fl_Box DisplayCoronalWidget {
        label {Display Coronal}
        xywh {5 338 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkFLTKWidget.h>}
        class {igstk::FLTKWidget}
      }
      Fl_Button QuitButton {
        label Quit
        callback {this->Quit();}
        xywh {670 675 85 25}
      }
      Fl_Button {} {
        label {Load Vessels}
        callback {this->LoadVessels();}
        xywh {15 680 105 25}
      }
      Fl_Button {} {
        label {Load Liver}
        callback {this->LoadLiver();}
        xywh {130 680 105 25}
      }
      Fl_Button {} {
        label {Move Vessels}
        callback {this->MoveVessels();}
        xywh {250 680 105 25}
      }
    }
  }
  Function {~FourViews()} {return_type virtual
  } {
    code {delete Display3DWidget;
delete DisplayAxialWidget;
delete DisplaySagittalWidget;
delete DisplayCoronalWidget;} {selected
    }
  }
  Function {Quit()} {return_type {virtual void}
  } {
    code {mainWindow->hide();} {}
  }
  Function {Show()} {return_type {virtual void}
  } {
    code {mainWindow->show();} {}
  }
  Function {LoadVessels()} {open return_type {virtual void}
  } {}
  Function {LoadLiver()} {open return_type {virtual void}
  } {}
  Function {MoveVessels()} {open return_type {virtual void}
  } {}
} 
