# data file for the Fltk User Interface Designer (fluid)
version 1.0107
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

class PivotCalibrationFLTKWidgetExampleUI {open
} {
  Function {PivotCalibrationFLTKWidgetExampleUI()} {open
  } {
    Fl_Window m_mainWindow {
      label {Pivot Calibration Widget Example} open
      private xywh {604 74 412 528} type Double align 5 visible
    } {
      Fl_Group settings {
        label Settings open selected
        private xywh {7 28 396 152} box ENGRAVED_BOX align 5
      } {
        Fl_Choice m_comPortChoice {
          label {COM Port:} open
          tooltip {The COM port used by the tracker} xywh {85 36 90 25} down_box BORDER_BOX when 1
        } {
          MenuItem {} {
            label COM1
            xywh {5 5 100 20}
          }
          MenuItem {} {
            label COM2
            xywh {5 5 100 20}
          }
          MenuItem {} {
            label COM3
            xywh {15 15 100 20}
          }
          MenuItem {} {
            label COM4
            xywh {25 25 100 20}
          }
          MenuItem {} {
            label COM5
            xywh {35 35 100 20}
          }
          MenuItem {} {
            label COM6
            xywh {45 45 100 20}
          }
          MenuItem {} {
            label COM7
            xywh {55 55 100 20}
          }
          MenuItem {} {
            label COM8
            xywh {65 65 100 20}
          }
        }
        Fl_Button {} {
          label {...}
          callback {char *fileName = fl_file_chooser("Load SROM File", "SROM Files(*.rom,*.ROM)",NULL,0);
if(fileName!=NULL) { //file name is copied to the text field
  this->m_SROMFileNameTextField->value(fileName);
}}
          private xywh {359 105 35 25}
        }
        Fl_Input m_SROMFileNameTextField {
          label {Optional SROM File:}
          xywh {145 105 205 25}
        }
        Fl_Button m_initializeButton {
          label Initialize
          callback {this->InitializeTrackingAndCalibration();}
          private xywh {120 145 65 28}
        }
        Fl_Value_Slider m_delaySlider {
          label {Delay [sec]:}
          tooltip {Delay before starting data acquisition} xywh {93 72 87 18} type Horizontal align 4 maximum 30 step 1 value 5
        }
        Fl_Value_Slider m_numberOfFramesSlider {
          label {\# of frames:}
          tooltip {Number of frames (transformations) to acquire} xywh {295 72 87 18} type Horizontal align 4 minimum 300 maximum 1800 step 1 value 300
        }
        Fl_Choice m_toolPortChoice {
          label {Tool port:}
          xywh {292 38 95 22} down_box BORDER_BOX
        } {
          MenuItem {} {
            label Wireless
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label 1
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label 2
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label 3
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label 4
            xywh {30 30 100 20}
          }
          MenuItem {} {
            label 5
            xywh {40 40 100 20}
          }
          MenuItem {} {
            label 6
            xywh {50 50 100 20}
          }
          MenuItem {} {
            label 7
            xywh {60 60 100 20}
          }
          MenuItem {} {
            label 8
            xywh {70 70 100 20}
          }
          MenuItem {} {
            label 9
            xywh {80 80 100 20}
          }
          MenuItem {} {
            label 10
            xywh {90 90 100 20}
          }
          MenuItem {} {
            label 11
            xywh {100 100 100 20}
          }
          MenuItem {} {
            label 12
            xywh {110 110 100 20}
          }
        }
        Fl_Button m_saveButton {
          label Save
          callback {this->SaveCalibration();}
          xywh {225 144 65 28} deactivate
        }
      }
      Fl_Box m_pivotCalibrationFLTKWidget {
        label {Pivot Calibration FLTK Widget}
        xywh {7 198 396 320} box ENGRAVED_FRAME align 5
        code0 {\#include <igstkPivotCalibrationFLTKWidget.h>}
        class {igstk::PivotCalibrationFLTKWidget}
      }
    }
  }
  Function {Show()} {return_type void
  } {
    code {this->m_mainWindow->show();
this->hasQuitted = false;} {}
  }
  Function {HasQuitted()} {return_type bool
  } {
    code {return this->hasQuitted;} {}
  }
  Function {Quit()} {return_type void
  } {
    code {int i = fl_choice("Are you sure you want to quit?", NULL,"Yes","No"); 
if ( i == 1 )
  {
  m_mainWindow->hide();
  this->hasQuitted = true;
  }
else
  {
  return;
  }} {}
  }
  Function {InitializeTrackingAndCalibration()} {return_type {virtual void}
  } {}
  Function {SaveCalibration()} {return_type {virtual void}
  } {}
  decl {bool hasQuitted;} {}
  Function {~PivotCalibrationFLTKWidgetExampleUI()} {open return_type virtual
  } {
    code {delete m_mainWindow;} {}
  }
} 
