# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

class FlockOfBirdsTrackerConfigurationGUI {open : {public igstk::TrackerConfigurationGUIBase}
} {
  Function {FlockOfBirdsTrackerConfigurationGUI()} {open
  } {
    Fl_Window TrackerConfigurationWindow {
      label {FlockOfBirds Tracker Configuration} open
      xywh {827 416 319 60} type Double
      code0 {\#include "igstkTrackerConfigurationGUIBase.h"} visible
    } {
      Fl_Choice SerialPort {
        label {Serial Port Number: } open
        xywh {145 13 75 25} down_box BORDER_BOX
      } {}
      Fl_Button {} {
        label Confirm
        callback {GetGUISetting();
RequestGetConfiguration();
TrackerConfigurationWindow->hide();}
        xywh {235 13 70 25}
      }
    }
    code {TrackerConfigurationWindow->show();} {}
  }
  Function {~FlockOfBirdsTrackerConfigurationGUI()} {open return_type virtual
  } {}
  Function {InitializeGUI()} {open return_type {virtual void}
  } {
    code {//Initialize tracker configuration window
SerialPort->clear();

char buf[8];
for( int i = 0; i < 8; i++ )
{
  sprintf( buf, "COM %d", i+1 );
  SerialPort->add( buf );
}

SerialPort->value(0);} {}
  }
  Function {GetGUISetting()} {open return_type {virtual void}
  } {
    code {igstk::AscensionTrackerConfiguration * conf = new igstk::AscensionTrackerConfiguration;

//Serial Port
switch( SerialPort->value() ) 
  {
  case 0 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber0;
    break;
  case 1 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber1;
    break;
  case 2 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber2;      
    break;
  case 3 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber3;
    break;
  case 4 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber4;
    break;
  case 5 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber5;
    break;
  case 6 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber6;
    break;
  case 7 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber7;
    break;
  default:
    conf->m_COMPort = igstk::SerialCommunication::PortNumber0;
  }
  
 conf->m_Frequency = 30;
    
 conf->m_TrackerToolList.clear();
 
 igstk::AscensionTrackerToolConfiguration * tool = new igstk::AscensionTrackerToolConfiguration;

 conf->m_TrackerToolList.push_back( tool );

 m_TrackerConfiguration.SetTrackerType( igstk::TrackerConfigurationNew::FlockOfBirds );
 m_TrackerConfiguration.SetAscensionTrackerConfiguration( conf );} {selected
    }
  }
} 
