# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

class PolarisTrackerConfigurationGUI {open : {public igstk::TrackerConfigurationGUIBase}
} {
  Function {PolarisTrackerConfigurationGUI()} {open
  } {
    Fl_Window TrackerConfigurationWindow {
      label {Polaris Tracker Configuration}
      xywh {439 334 418 217} type Double
      code0 {\#include "igstkTrackerConfigurationGUIBase.h"} visible
    } {
      Fl_Choice SerialPort {
        label {Serial Port Number: } open
        xywh {213 13 75 25} down_box BORDER_BOX
      } {
        menuitem {} {
          label COM1
          xywh {0 0 100 20}
        }
        menuitem {} {
          label COM2
          xywh {10 10 100 20}
        }
        menuitem {} {
          label COM3
          xywh {20 20 100 20}
        }
        menuitem {} {
          label COM4
          xywh {30 30 100 20}
        }
        menuitem {} {
          label COM5
          xywh {40 40 100 20}
        }
        menuitem {} {
          label COM6
          xywh {50 50 100 20}
        }
        menuitem {} {
          label COM7
          xywh {60 60 100 20}
        }
        menuitem {} {
          label COM8
          xywh {70 70 100 20}
        }
      }
      Fl_Group TrackerToolGroup {
        label {Tracker Tool} open
        xywh {30 65 355 98} box ENGRAVED_BOX
      } {
        Fl_Output TrackerToolSROMFile {
          label {SROM File:}
          xywh {115 119 230 25}
        }
        Fl_Button {} {
          label {...}
          callback {char * fileName = fl_file_chooser("SROM file for tracker tool","*.rom","");
if( fileName )
{
  TrackerToolSROMFile->value(fileName);
}}
          xywh {350 119 25 25}
        }
        Fl_Choice TrackerToolPort {
          label {Port:} open
          xywh {330 84 45 25} down_box BORDER_BOX deactivate
        } {
          menuitem {} {
            label 1
            xywh {0 0 100 20}
          }
          menuitem {} {
            label 2
            xywh {10 10 100 20}
          }
          menuitem {} {
            label 3
            xywh {20 20 100 20}
          }
          menuitem {} {
            label 4
            xywh {30 30 100 20}
          }
          menuitem {} {
            label 5
            xywh {40 40 100 20}
          }
          menuitem {} {
            label 6
            xywh {50 50 100 20}
          }
          menuitem {} {
            label 7
            xywh {60 60 100 20}
          }
          menuitem {} {
            label 8
            xywh {70 70 100 20}
          }
          menuitem {} {
            label 9
            xywh {80 80 100 20}
          }
          menuitem {} {
            label 10
            xywh {90 90 100 20}
          }
          menuitem {} {
            label 11
            xywh {100 100 100 20}
          }
          menuitem {} {
            label 12
            xywh {110 110 100 20}
          }
        }
        Fl_Group {} {open
          xywh {40 74 170 35}
        } {
          Fl_Round_Button WiredTrackerTool {
            label Wired
            callback {TrackerToolPort->activate();}
            xywh {55 89 64 15} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {} {
            label Wireless
            callback {TrackerToolPort->deactivate();}
            xywh {125 89 85 15} type Radio down_box ROUND_DOWN_BOX value 1
          }
        }
      }
      Fl_Button {} {
        label Confirm
        callback {GetGUISetting();
RequestGetConfiguration();
TrackerConfigurationWindow->hide();}
        xywh {315 185 70 25}
      }
    }
    code {TrackerConfigurationWindow->show();} {}
  }
  Function {~PolarisTrackerConfigurationGUI()} {open return_type virtual
  } {}
  Function {GetGUISetting()} {open return_type {virtual void}
  } {
    code {igstk::NDITrackerConfiguration * conf = new igstk::NDITrackerConfiguration;

//Serial Port
switch( SerialPort->value() ) 
  {
  case 0 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber0;
    break;
  case 1 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber1;
    break;
  case 2 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber2;      
    break;
  case 3 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber3;
    break;
  case 4 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber4;
    break;
  case 5 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber5;
    break;
  case 6 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber6;
    break;
  case 7 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber7;
    break;
  default:
    conf->m_COMPort = igstk::SerialCommunication::PortNumber0;
  }
  
  conf->m_Frequency = 30;
    
 conf->m_TrackerToolList.clear();
 
 // Wired or Wireless tool, port & SROMs
 igstk::NDITrackerToolConfiguration * tool = new igstk::NDITrackerToolConfiguration;
 
 if( WiredTrackerTool->value() )
   {
   tool->m_WiredTool   = 1;
   tool->m_PortNumber = TrackerToolPort->value();
   }
 else
   {
   tool->m_WiredTool = 0;
   }
   
if(itksys::SystemTools::FileExists(TrackerToolSROMFile->value()))
  {
  tool->m_HasSROM = 1;
  tool->m_SROMFile = TrackerToolSROMFile->value();
  }

tool->m_IsReference = 0;
  
conf->m_TrackerToolList.push_back( tool );

m_TrackerConfiguration.SetTrackerType( igstk::TrackerConfigurationNew::Polaris );
m_TrackerConfiguration.SetNDITrackerConfiguration( conf );} {selected
    }
  }
} 
