# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class ApplicationGUI {open : {public ApplicationBase}
} {
  Function {ApplicationGUI()} {} {
    Fl_Window mainWindow {
      label {ISIS - Application} open
      xywh {7 0 1013 746} type Double resizable
      code0 {\#include "ApplicationBase.h"} visible
    } {
      Fl_Button {} {
        label Quit
        callback {this->Quit();}
        xywh {215 945 75 35}
      }
      Fl_Button {} {
        label Load
        callback {this->Load();}
        xywh {20 945 75 35}
      }
      Fl_Box axialView {
        label Axial
        xywh {25 25 440 445} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider axialViewSlider {
        callback {this->SelectAxialSlice( static_cast<int>( o->value() ));}
        xywh {468 25 20 445} maximum 100 step 1
      }
      Fl_Box coronalView {
        label Coronal
        xywh {515 25 440 445} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider coronalViewSlider {
        callback {this->SelectCoronalSlice( static_cast<int>( o->value() ) );}
        xywh {958 25 20 445} maximum 100 step 1
      }
      Fl_Box sagittalView {
        label Saggital
        xywh {515 500 440 445} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider sagittalViewSlider {
        callback {this->SelectSagittalSlice( static_cast<int>( o->value() ) );}
        xywh {959 500 20 445} maximum 100 step 1
      }
      Fl_Button {} {
        label {Load DICOM}
        callback {this->LoadDICOM();}
        xywh {104 945 105 35}
      }
    }
  }
  Function {~ApplicationGUI()} {return_type virtual
  } {}
  Function {Quit()} {return_type {virtual void}
  } {}
  Function {Load()} {return_type {virtual void}
  } {}
  Function {Show()} {open return_type {virtual void}
  } {}
  Function {Hide()} {open return_type {virtual void}
  } {}
  Function {SelectAxialSlice( int )} {open return_type {virtual void}
  } {}
  Function {SelectCoronalSlice( int )} {open return_type {virtual void}
  } {}
  Function {SelectSagittalSlice( int )} {selected return_type {virtual void}
  } {}
  Function {LoadDICOM()} {return_type {virtual void}
  } {}
} 
