# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
decl {\#include "BrowserGUI.h"} {public
} 

decl {\#include "MessageWindowGUI.h"} {public
} 

decl {\#include "PortParametersGUI.h"} {public
} 

decl {\#include "LayoutGUI.h"} {public
} 

decl {\#include "ProbeParametersGUI.h"} {public
} 

decl {\#include "ImageFusionGUI.h"} {public
} 

decl {\#include "Fl_Double_Window_Ex.H"} {public
} 

decl {\#include "SegParametersGUI.h"} {public
} 

decl {\#include "RegParametersGUI.h"} {public
} 

class IGMTrackingGUI {open selected : {public IGMTrackingBase}
} {
  decl {PortParametersGUI m_PortParameters;} {}
  decl {FiducialBrowserGUI  m_FiducialBrowser;} {public
  }
  decl {MessageWindowGUI m_MessageWindow;} {}
  decl {LayoutGUI m_Layout;} {public
  }
  decl {ProbeParametersGUI m_ProbeParameters;} {public
  }
  decl {ImageFusionGUI m_FusionParameters;} {public
  }
  decl {SegParametersGUI m_SegParameters;} {public
  }
  decl {RegParametersGUI m_RegParameters;} {public
  }
  decl {int m_OriginalSize[4][4];} {public
  }
  decl {int m_FullSize[4];} {public
  }
  decl {int m_ToolTrackingMode;} {public
  }
  Function {IGMTrackingGUI():m_FiducialBrowser(this), m_PortParameters(this), m_Layout(this), m_ProbeParameters(this), m_FusionParameters(this), m_SegParameters(this), m_RegParameters(this)} {} {
    Fl_Window mainWindow {
      label {Image Guided Biopsy and Magnetic Tracking System - ISIS}
      xywh {133 42 887 692} type Double align 17 when 1 resizable
      code0 {\#include "IGMTrackingBase.h"}
      class Fl_Double_Window_Ex visible
    } {
      Fl_Box AxialView {
        xywh {290 30 280 300} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider AxialViewSlider {
        callback {this->SelectAxialSlice( static_cast<int>( o->value() ));}
        xywh {290 340 280 15} type {Horz Knob} maximum 100 step 1
      }
      Fl_Group {} {
        label Control
        xywh {0 27 275 333} box DOWN_BOX labelfont 1 labelcolor 184 align 21
      } {
        Fl_Light_Button LoadImageButton {
          label {Load Image}
          callback {this->LoadDICOM();
LoadImageButton->value(1);
TargetPointButton->value(0);
EntryPointButton->value(0);}
          xywh {12 48 120 25} type Normal
        }
        Fl_Light_Button TargetPointButton {
          label {Target Point}
          callback {this->OnTargetPoint();
TargetPointButton->value(1);}
          xywh {11 118 120 25} type Normal
        }
        Fl_Light_Button EntryPointButton {
          label {Entry Point}
          callback {this->OnEntryPoint();
EntryPointButton->value(1);}
          xywh {142 117 120 25} type Normal
        }
        Fl_Light_Button NumberFiducialsButton {
          label {Fiducials Num}
          callback {this->SetNumberOfFiducials();
ImageFiducialsButton->value(0);
TrackerFiducialsButton->value(0);}
          xywh {10 153 120 25} type Normal
        }
        Fl_Light_Button ImageFiducialsButton {
          label {Image Fiducials}
          callback {bool allFiducialsSet = this->SetFiducial(FiducialBrowserGUI::IMAGE_TYPE);
if (allFiducialsSet)
{
    ImageFiducialsButton->value(1);
}}
          xywh {142 152 120 25} type Normal
        }
        Fl_Light_Button InitializeTrackerButton {
          label {Initialize Tracker}
          callback {this->OnInitializeTracker();
InitializeTrackerButton->value(1);}
          xywh {11 186 120 25} type Normal
        }
        Fl_Light_Button ActivateToolsButton {
          label {Activate Tools}
          callback {this->ActivateTools();
ActivateToolsButton->value(1);}
          xywh {142 186 120 25} type Normal
        }
        Fl_Light_Button StartTrackingButton {
          label {Start Tracking}
          callback {this->StartTracking();
StartTrackingButton->value(1);
StopTrackingButton->value(0);}
          xywh {11 219 120 25} type Normal
        }
        Fl_Light_Button TrackerFiducialsButton {
          label {Track Fiducials}
          callback {bool allFiducialsSet;
this->OnToolPosition();
switch (m_ToolTrackingMode)
{
case 1:
  allFiducialsSet = this->SetFiducial(FiducialBrowserGUI::TRACKER_TYPE);
  break;
case 2:
  this->SetTrackerFiducial(-1);
  allFiducialsSet = true;
  break;
}

if (allFiducialsSet)
{
    TrackerFiducialsButton->value(1);
}}
          xywh {142 219 120 25} type Normal
        }
        Fl_Light_Button RegisterButton {
          label Register
          callback {if (this->OnRegister())
{
    RegisterButton->value(1);
}}
          xywh {12 252 120 25} type Normal
        }
        Fl_Light_Button OverlayButton {
          label Overlay
          callback {OverlayButton->value(1);
this->OnOverlay();}
          xywh {142 252 120 25} type Normal
        }
        Fl_Light_Button StopTrackingButton {
          label {Stop Tracking}
          callback {this->StopTracking();
StartTrackingButton->value(0);
OverlayButton->value(0);
StopTrackingButton->value(1);}
          xywh {12 286 120 25} type Normal
        }
        Fl_Light_Button QuitButton {
          label Quit
          callback {this->Quit();}
          xywh {12 321 120 25} type Normal
        }
        Fl_Light_Button FusionImageButton {
          label {Fusion Image}
          callback {this->OnFusionImage();
FusionImageButton->value(1);}
          xywh {12 83 120 25} type Normal
        }
        Fl_Light_Button SegmentationButton {
          label Segmentation
          callback {this->OnSegmentation();
SegmentationButton->value(1);}
          xywh {141 83 120 25} type Normal
        }
      }
      Fl_Menu_Bar mainMenuBar {open
        xywh {0 0 905 25}
      } {
        submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Save Snapshot}
            callback {this->SaveSnapshot();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Save Segmentation Data}
            callback {this->OnSaveSegmentationData();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Quit
            callback {this->Quit();}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label Tracker open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Initialize Tracker}
            callback {this->OnInitializeTracker();}
            xywh {0 0 100 20}
            code0 {\#include "Fl/Fl_File_Chooser.h"}
          }
          menuitem {} {
            label {Activate Tools}
            callback {this->ActivateTools();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Start Tracking}
            callback {this->StartTracking();}
            xywh {5 5 100 20}
          }
          menuitem {} {
            label {Tool Position}
            callback {this->OnToolPosition();}
            xywh {5 5 100 20}
          }
          menuitem {} {
            label {Stop Tracking}
            callback {this->StopTracking();}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label {Track Tool Position}
            callback {this->OnTrackToolPosition();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Record Reference}
            callback {this->RecordReference();}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label Settings open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Image Shift Setting}
            callback {char  cvalue[25];
sprintf(cvalue, "%4.3f", this->GetImageShift());
const char *str = fl_input("Image Shift", cvalue);
if (str!=NULL)
this->SetImageShift(atof(str));}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Image Scale Setting}
            callback {char  cvalue[25];
sprintf(cvalue, "%4.3f", this->GetImageScale());
const char *str = fl_input("Image Scale", cvalue);
if (str!=NULL)
this->SetImageScale(atof(str));}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label Layout
            callback {this->OnLayout();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Probe Parameters}
            callback {this->OnProbeParameters();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Fusion Parameters}
            callback {this->OnFusionParameters();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Segmentation Parameters}
            callback {this->OnSegParameters();}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {Registration Parameters}
            callback {this->OnRegParameters();}
            xywh {0 0 100 20}
          }
        }
        submenu {} {
          label Help open
          xywh {10 10 100 20}
        } {
          menuitem {} {
            label {Message Window}
            callback {m_MessageWindow.Show();}
            xywh {10 10 100 20}
          }
          menuitem {} {
            label About
            xywh {15 15 100 20}
          }
          menuitem {} {
            label DebugInfo
            callback {this->PrintDebugInfo();}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Box CoronalView {
        xywh {584 30 280 300} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Box SagittalView {
        xywh {290 364 280 300} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Value_Slider SagittalViewSlider {
        callback {this->SelectSagittalSlice( static_cast<int>( o->value() ));}
        xywh {290 668 280 15} type {Horz Knob} maximum 100 step 1
      }
      Fl_Value_Slider CoronalViewSlider {
        callback {this->SelectCoronalSlice( static_cast<int>( o->value() ));}
        xywh {584 341 280 15} type {Horz Knob} maximum 100 step 1
      }
      Fl_Box ISISLogo {
        image {ISIS.gif} xywh {10 383 260 80}
      }
      Fl_Box VolumeView {
        xywh {583 364 280 300} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Progress m_ProgressBar {
        xywh {10 665 265 15}
        code0 {m_ProgressBar->minimum(0.0f);}
        code1 {m_ProgressBar->maximum(1.0f);}
      }
      Fl_Value_Slider VolumeViewSlider {
        callback {this->SetVolumeThreshold( static_cast<int>( o->value() ));}
        xywh {584 667 280 15} type {Horz Knob} when 4 maximum 100 step 1
      }
      Fl_Box MotionView {
        xywh {593 374 280 300} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Box {m_ppBox[0]} {
        label {Box 0}
        xywh {291 30 280 300} hide
      }
      Fl_Box {m_ppBox[1]} {
        label {Box 1}
        xywh {585 30 280 300} hide
      }
      Fl_Box {m_ppBox[2]} {
        label {Box 2}
        xywh {291 365 280 300} hide
      }
      Fl_Box {m_ppBox[3]} {
        label {Box 3}
        xywh {584 365 280 300} hide
      }
      Fl_Box {m_ppBox[4]} {
        label {Box 4}
        xywh {291 30 575 655} hide
      }
      Fl_Box TargetView {
        xywh {603 384 280 300} box DOWN_FRAME align 2
        code0 {\#include "vtkFlRenderWindowInteractor.h"}
        class vtkFlRenderWindowInteractor
      }
      Fl_Text_Display m_InfoPane {
        xywh {10 575 265 85}
        code0 {m_InfoPane->buffer(new Fl_Text_Buffer());}
      }
      Fl_Output m_ImagePosPane {
        label {Image Pos}
        xywh {80 483 190 25}
      }
      Fl_Output m_ProbePosPane {
        label {Probe Pos}
        xywh {80 513 190 25}
      }
      Fl_Output m_DistancePane {
        label Distance
        xywh {80 543 190 25}
      }
    }
    code {OnResize();} {}
    code {mainWindow->SetResizeCallback(IGMTrackingGUI::OnResizeCallback, this);} {}
  }
  Function {~IGMTrackingGUI()} {return_type virtual
  } {}
  Function {Quit()} {return_type {virtual void}
  } {}
  Function {Load()} {return_type {virtual void}
  } {}
  Function {Show()} {return_type {virtual void}
  } {
    code {mainWindow->show();
//m_MessageWindow.Show();} {}
  }
  Function {Hide()} {return_type {virtual void}
  } {
    code {mainWindow->hide();
m_MessageWindow.Hide();} {}
  }
  Function {LoadDICOM()} {return_type {virtual void}
  } {}
  Function {SelectImageOrientation()} {return_type {virtual void}
  } {}
  Function {OnTargetPoint()} {return_type {virtual void}
  } {}
  Function {OnEntryPoint()} {return_type {virtual void}
  } {}
  Function {PrintMessage(char *msg)} {return_type {virtual void}
  } {
    code {m_MessageWindow.AppendMessage(msg);} {}
  }
  Function {SetNumberOfFiducials()} {return_type {virtual void}
  } {
    code {const char *str = fl_input("Number of Fiducials", "0");
if (str!=NULL)
{
    IGMTrackingBase::SetNumberOfFiducials(atoi(str));
    NumberFiducialsButton->value(1);
}} {}
  }
  Function {SetFiducial( FiducialBrowserGUI::FIDUCIAL_TYPE type )} {open return_type {virtual bool}
  } {
    code {bool result = false;
if (this->GetNumberOfFiducials() > 0)
{
      m_FiducialBrowser.Show(type, this->GetNumberOfFiducials());
     while (m_FiducialBrowser.BrowserWindow->visible())
     {
       Fl::wait();
      }
     if (type==FiducialBrowserGUI::IMAGE_TYPE)
          result = m_FiducialRegistration.AreDestinationFiducialsInitialized();
     else									
          result = m_FiducialRegistration.AreSourceFiducialsInitialized();
}
else
{
   fl_alert("Number of Fiducials not set.");
}
return result;} {}
  }
  Function {InitializeTracker(const char *fname)} {return_type {virtual void}
  } {}
  Function {StartTracking(void)} {open return_type {virtual void}
  } {}
  Function {StopTracking(void)} {open return_type {virtual void}
  } {}
  Function {OnToolPosition(void)} {open return_type {virtual void}
  } {}
  Function {OnOverlay(void)} {open return_type {virtual void}
  } {}
  Function {SelectAxialSlice( int )} {return_type {virtual void}
  } {}
  Function {SelectCoronalSlice( int )} {return_type {virtual void}
  } {}
  Function {SelectSagittalSlice( int )} {return_type {virtual void}
  } {}
  Function {ActivateTools(void)} {return_type {virtual void}
  } {}
  Function {OnInitializeTracker(void)} {return_type void
  } {
    code {const char *fname = fl_file_chooser("Initialization File Name","*.ini","");
if (fname!=NULL)
{
   InitializeTracker(fname);
}
else
{
   fl_alert("No initialization file specified.");
}} {}
  }
  Function {OnPortParameters(void)} {return_type void
  } {
    code {m_PortParameters.Show();} {}
  }
  Function {GetImageScale(void)} {return_type {virtual double}
  } {
    code {return 1.0f;} {}
  }
  Function {SetImageScale( double val)} {open return_type {virtual void}
  } {}
  Function {GetImageShift(void)} {return_type {virtual double}
  } {
    code {return 1.0f;} {}
  }
  Function {SetImageShift( double val)} {open return_type {virtual void}
  } {}
  Function {OnRegister()} {return_type {virtual bool}
  } {
    code {return true;} {}
  }
  Function {PrintDebugInfo(void)} {return_type {virtual void}
  } {}
  Function {DisplaySelectedPosition( const bool show)} {open return_type {virtual void}
  } {}
  Function {DisplayTargetPosition( const bool show )} {open return_type {virtual void}
  } {}
  Function {DisplayEntryPosition( const bool show )} {open return_type {virtual void}
  } {}
  Function {DisplayToolPosition( const bool show )} {open return_type {virtual void}
  } {}
  Function {DisplayEntryToTargetPath( const bool show )} {open return_type {virtual void}
  } {}
  Function {OnTrackToolPosition( void )} {open return_type {virtual void}
  } {}
  Function {RecordReference()} {open return_type void
  } {}
  Function {SetVolumeThreshold( int )} {return_type {virtual void}
  } {}
  Function {OnLayout()} {return_type {virtual void}
  } {
    code {m_Layout.ShowModal();} {}
  }
  Function {OnProbeParameters()} {return_type {virtual void}
  } {
    code {m_ProbeParameters.ShowModal();} {}
  }
  Function {OnResizeCallback(void* cdata)} {return_type {static void}
  } {
    code {((IGMTrackingGUI*)cdata)->OnResize();} {}
  }
  Function {OnResize()} {return_type void
  } {
    code {unsigned int i;
for (i = 0; i < 4; i++)
{
	m_OriginalSize[i][0] = m_ppBox[i]->x();
	m_OriginalSize[i][1] = m_ppBox[i]->y();
	m_OriginalSize[i][2] = m_ppBox[i]->w();
	m_OriginalSize[i][3] = m_ppBox[i]->h();
}
m_FullSize[0] = m_ppBox[4]->x();
m_FullSize[1] = m_ppBox[4]->y();
m_FullSize[2] = m_ppBox[4]->w();
m_FullSize[3] = m_ppBox[4]->h();} {}
  }
  Function {OnFusionImage()} {return_type {virtual void}
  } {}
  Function {OnFusionParameters()} {return_type void
  } {
    code {m_FusionParameters.SetFusionOpacity(m_FusionOpacity);
m_FusionParameters.Show();} {}
  }
  Function {AppendInfo(char* info)} {return_type void
  } {
    code {m_InfoPane->insert(info);
m_InfoPane->insert("\\n");
// m_NumberOfLines++;
// m_InfoPane->scroll(m_NumberOfLines, 0);
m_InfoPane->show_insert_position();} {}
  }
  Function {SaveSnapshot()} {open return_type {virtual void}
  } {}
  Function {OnSegmentation()} {open return_type {virtual void}
  } {}
  Function {OnSegParameters()} {return_type {virtual void}
  } {
    code {m_SegParameters.ShowModal();} {}
  }
  Function {OnSaveSegmentationData()} {open return_type {virtual void}
  } {}
  Function {OnRegParameters()} {} {
    code {m_RegParameters.ShowModal();} {}
  }
} 
