# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class MessageWindowGUI {open
} {
  Function {MessageWindowGUI(): m_NumberOfLines(0)} {open
  } {
    Fl_Window m_MainWindow {
      label {Message Window} open
      xywh {471 313 639 371} type Double visible
    } {
      Fl_Text_Display m_TextDisplayWindow {
        xywh {1 3 636 339}
      }
      Fl_Button {} {
        label Dismiss
        callback {this->Hide();} selected
        xywh {532 344 105 25} labelfont 3
      }
    }
    code {this->m_TextDisplayWindow->buffer(new Fl_Text_Buffer());} {}
  }
  Function {~MessageWindowGUI()} {open
  } {}
  Function {AppendMessage(const char *str)} {return_type {virtual void}
  } {
    code {m_TextDisplayWindow->insert(str);
m_TextDisplayWindow->insert("\\n");
m_NumberOfLines++;
m_TextDisplayWindow->scroll(m_NumberOfLines, 0);} {}
  }
  Function {Show()} {open return_type {virtual void}
  } {
    code {m_MainWindow->show();} {}
  }
  Function {Hide(void)} {return_type {virtual void}
  } {
    code {m_MainWindow->hide();} {}
  }
  decl {unsigned int m_NumberOfLines;} {}
} 
