# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {\#include "igstkPolarisTrackerConfiguration.h"} {} 

class PolarisHybridTrackerConfigurationGUI {open : {public igstk::TrackerConfigurationGUIBase}
} {
  Function {PolarisHybridTrackerConfigurationGUI()} {} {
    Fl_Window m_TrackerConfigurationWindow {
      label {Hybrid Polaris Tracker Configuration} open
      xywh {290 105 418 244} type Double hide
      code0 {\#include "igstkTrackerConfigurationGUIBase.h"}
    } {
      Fl_Choice m_SerialPort {
        label {Serial Port Number: }
        xywh {161 11 80 19} down_box BORDER_BOX
      } {
        MenuItem {} {
          label COM1
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label COM2
          xywh {10 10 100 20}
        }
        MenuItem {} {
          label COM3
          xywh {20 20 100 20}
        }
        MenuItem {} {
          label COM4
          xywh {30 30 100 20}
        }
        MenuItem {} {
          label COM5
          xywh {40 40 100 20}
        }
        MenuItem {} {
          label COM6
          xywh {50 50 100 20}
        }
        MenuItem {} {
          label COM7
          xywh {60 60 100 20}
        }
        MenuItem {} {
          label COM8
          xywh {70 70 100 20}
        }
      }
      Fl_Group m_TrackerToolGroup {
        label {Tracker Tool} open
        xywh {30 86 355 98} box ENGRAVED_BOX align 5
      } {
        Fl_Output m_TrackerToolSROMFile {
          label {SROM File:}
          xywh {115 140 230 25}
        }
        Fl_Button {} {
          label {...}
          callback {char * fileName = fl_file_chooser("SROM file for tracker tool","*.rom","");
if( fileName )
{
  this->m_TrackerToolSROMFile->value(fileName);
}}
          xywh {350 140 25 25}
        }
        Fl_Choice m_TrackerToolPort {
          label {Port:}
          xywh {330 105 45 25} down_box BORDER_BOX deactivate
        } {
          MenuItem {} {
            label 1
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label 2
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label 3
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label 4
            xywh {30 30 100 20}
          }
          MenuItem {} {
            label 5
            xywh {40 40 100 20}
          }
          MenuItem {} {
            label 6
            xywh {50 50 100 20}
          }
          MenuItem {} {
            label 7
            xywh {60 60 100 20}
          }
          MenuItem {} {
            label 8
            xywh {70 70 100 20}
          }
          MenuItem {} {
            label 9
            xywh {80 80 100 20}
          }
          MenuItem {} {
            label 10
            xywh {90 90 100 20}
          }
          MenuItem {} {
            label 11
            xywh {100 100 100 20}
          }
          MenuItem {} {
            label 12
            xywh {110 110 100 20}
          }
        }
        Fl_Group {} {
          xywh {40 95 170 35}
        } {
          Fl_Round_Button m_WiredTrackerTool {
            label Wired
            callback {m_TrackerToolPort->activate();}
            xywh {55 110 64 15} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button {} {
            label Wireless
            callback {m_TrackerToolPort->deactivate();}
            xywh {125 110 85 15} type Radio down_box ROUND_DOWN_BOX value 1
          }
        }
      }
      Fl_Button {} {
        label Confirm
        callback {UpdateParentConfiguration();}
        xywh {315 206 70 25}
      }
      Fl_Value_Slider m_RefreshRateSlider {
        label {Refresh rate [Hz]:}
        xywh {145 42 115 18} type Horizontal align 4 minimum 1 maximum 60 step 1 value 30
      }
    }
  }
  Function {~PolarisHybridTrackerConfigurationGUI()} {open return_type virtual
  } {}
  Function {GetConfiguration()} {open return_type {virtual igstk::TrackerConfiguration *}
  } {
    code {igstk::PolarisHybridTrackerConfiguration * conf = new igstk::PolarisHybridTrackerConfiguration();

conf->AddObserver( igstk::TrackerConfiguration::AddToolFailureEvent(), this );
conf->AddObserver( igstk::TrackerConfiguration::FrequencySetErrorEvent(), this ); 

          //get the COM port
switch( this->m_SerialPort->value() ) 
  {
  case 0 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber0 );
    break;
  case 1 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber1 );
    break;
  case 2 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber2 );
    break;
  case 3 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber3 );
    break;
  case 4 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber4 );
    break;
  case 5 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber5 );
    break;
  case 6 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber6 );
    break;
  case 7 : 
    conf->RequestSetCOMPort( igstk::SerialCommunication::PortNumber7 );
    break;
  }
  
  if( this->m_ConfigurationErrorOccured )
  {
    conf->Delete();
    this->m_ConfigurationErrorOccured = false;
    return NULL;
  }
          //get the desired tracker referesh rate
  conf->RequestSetFrequency( this->m_RefreshRateSlider->value() );

  if( this->m_ConfigurationErrorOccured )
  {
    conf->Delete();
    this->m_ConfigurationErrorOccured = false;
    return NULL;
  }
     
           //get the tracker tool information
  igstk::TrackerToolConfiguration *trackerToolConfig;
  igstk::PolarisWiredToolConfiguration wiredToolConfig;
  igstk::PolarisWirelessToolConfiguration wirelessToolConfig;

  if( this->m_WiredTrackerTool->value() )
  {
    trackerToolConfig = &wiredToolConfig;
    wiredToolConfig.SetPortNumber( this->m_TrackerToolPort->value() );
    wiredToolConfig.SetSROMFile( this->m_TrackerToolSROMFile->value() );
  }
  else
  {
    trackerToolConfig = &wirelessToolConfig;
    wirelessToolConfig.SetSROMFile( this->m_TrackerToolSROMFile->value() );
  }
  conf->RequestAddTool( trackerToolConfig );   


  if( this->m_ConfigurationErrorOccured )
  {
    conf->Delete();
    this->m_ConfigurationErrorOccured = false;
    return NULL;
  }
  return conf;} {selected
    }
  }
  Function {Show()} {return_type {virtual void}
  } {
    code {this->m_TrackerConfigurationWindow->show();} {}
  }
  Function {Hide()} {return_type {virtual void}
  } {
    code {this->m_TrackerConfigurationWindow->hide();} {}
  }
} 
