# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/fl_ask.H>} {} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

class PETCTNeedleBiopsyGUI {open : {public igstk::Object}
} {
  Function {PETCTNeedleBiopsyGUI()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Laparoscopy Demo Application}
      callback {Quit();} open
      xywh {746 99 930 690} type Double box PLASTIC_UP_BOX resizable
      code0 {\#include "igstkFLTKWidget.h"} visible
    } {
      Fl_Group ControlGroup {open
        xywh {0 0 165 690} box DOWN_BOX
      } {
        Fl_Group {} {
          label {@2->} open
          xywh {20 330 130 83} box BORDER_BOX labeltype ENGRAVED_LABEL labelsize 25
        } {
          Fl_Button LoadPETBtn {
            label {Load PET}
            callback {RequestLoadPETImage();}
            xywh {40 339 90 25} labelfont 1 align 16
          }
        }
        Fl_Group {} {open selected
          xywh {20 32 130 229} box BORDER_BOX labeltype ENGRAVED_LABEL labelsize 25
        } {
          Fl_Choice TrackerList {open
            xywh {40 119 80 20} down_box BORDER_BOX labeltype NO_LABEL hide
          } {}
          Fl_Button LoadPETCTBtn {
            label {Load PETCT}
            callback {RequestLoadCTImage(1);}
            xywh {40 82 90 25} labelfont 1 align 16 deactivate
          }
          Fl_Choice TPlanPointList {
            callback {ChangeSelectedTPlanPoint();} open
            xywh {40 150 90 25} down_box BORDER_BOX align 2 deactivate
          } {}
          Fl_Button LoadCTBtn {
            label {Load CT}
            callback {RequestLoadCTImage(0);}
            xywh {40 42 90 25} labelfont 1 align 16
          }
          Fl_Choice CTImageList {open
            xywh {40 120 90 25} down_box BORDER_BOX align 2 deactivate
          } {
            MenuItem {} {
              label CT
              callback {ChangeSelectedCTImage(0);}
              xywh {0 0 30 20}
            }
            MenuItem {} {
              label PETCT
              callback {ChangeSelectedCTImage(1);}
              xywh {5 5 30 20}
            }
          }
          Fl_Button CT2CTRegistrationBtn {
            label Registration
            callback {RequestCT2CTRegistration();}
            xywh {40 185 90 25} labelfont 1 align 16 deactivate
          }
          Fl_Light_Button DisplayModeBtn {
            label {Single CT}
            callback {RequestChangeDisplayMode();}
            xywh {40 224 90 25} labelfont 1 deactivate
          }
        }
        Fl_Group {} {
          label {@2->} open
          xywh {20 443 130 146} box BORDER_BOX labeltype ENGRAVED_LABEL labelsize 25
        } {
          Fl_Choice TrackerToolList {
            label Tool
            callback {ChangeActiveTrackerTool();} open
            xywh {40 546 90 25} down_box BORDER_BOX align 1
          } {}
          Fl_Light_Button TrackingBtn {
            label Tracking
            callback {if(o->value())
{
  RequestStartTracking();
}
else
{
  RequestStopTracking();
}}
            xywh {40 499 90 25} labelfont 1
          }
          Fl_Menu_Button ConnectToTrackerBtn {
            label Tracker
            callback {RequestConnectToTracker();} open
            xywh {40 458 90 25} labelfont 1 align 20
          } {
            MenuItem {} {
              label Polaris
              xywh {5 5 30 20} deactivate divider
            }
            MenuItem {} {
              label Aurora
              xywh {10 10 30 20} divider
            }
            MenuItem {} {
              label Micron
              xywh {10 10 30 20} deactivate
            }
          }
          Fl_Button {} {
            label Disconnect
            callback {RequestDisconnetTracker();}
            xywh {40 443 90 15} align 16 hide
          }
        }
        Fl_Box {} {
          image {IGSTK.jpg} xywh {0 614 165 76} align 18
        }
      }
      Fl_Group ViewerGroup {
        xywh {165 0 766 690} box DOWN_BOX
        code0 {\#include "igstkQuadrantViews.h"}
        class {igstk::QuadrantViews}
      } {}
    }
    code {mainWindow->show();
hasQuitted = false;} {}
    Fl_Window RegistrationWindow {
      label Registration
      xywh {547 306 225 138} type Double hide
    } {
      Fl_Button {} {
        label {Touch fiducial and click here}
        callback {SetTrackerFiducialPoint();}
        xywh {17 53 199 40} align 16
      }
      Fl_Button {} {
        label Registration
        callback {RequestRegistration();
RegistrationWindow->hide();}
        xywh {120 110 95 25} align 16
      }
      Fl_Choice FiducialNumber {
        label {Fiducial::}
        callback {int n = FiducialNumber->value();
TPlanPointList->value(n+3);
ChangeSelectedTPlanPoint();} open
        xywh {98 10 65 25} down_box BORDER_BOX
      } {}
    }
  }
  Function {~PETCTNeedleBiopsyGUI()} {return_type virtual
  } {
    code {//delete mainWindow;
//delete RegistrationWindow;} {}
  }
  decl {bool hasQuitted;} {}
  Function {Quit()} {return_type void
  } {
    code {int i = fl_choice("Are you sure you want to quit?", NULL,"Yes","No"); 
if ( i == 1 )
  {
  mainWindow->hide();
  this->hasQuitted = true;
  }
else
  {
  return;
  }} {}
  }
  Function {HasQuitted()} {return_type bool
  } {
    code {return this->hasQuitted;} {}
  }
  Function {RequestLoadCTImage(int)} {open return_type {virtual int}
  } {
    code {return 0;} {}
  }
  Function {ChangeSelectedTPlanPoint()} {open return_type {virtual void}
  } {}
  Function {RequestConnectToTracker()} {open return_type {virtual void}
  } {}
  Function {RequestDisconnetTracker()} {open return_type {virtual void}
  } {}
  Function {ChangeActiveTrackerTool()} {open return_type {virtual void}
  } {}
  Function {RequestStartTracking()} {open return_type {virtual void}
  } {}
  Function {RequestStopTracking()} {open return_type {virtual void}
  } {}
  Function {SetTrackerFiducialPoint()} {open return_type {virtual void}
  } {}
  Function {RequestRegistration()} {open return_type {virtual void}
  } {}
  Function {RequestLoadPETCTImage()} {return_type {virtual int}
  } {
    code {return 0;} {}
  }
  Function {RequestLoadPETImage()} {return_type {virtual int}
  } {
    code {return 0;} {}
  }
  Function {ChangeSelectedCTImage(int)} {open return_type {virtual void}
  } {}
  Function {RequestCT2CTRegistration()} {open return_type {virtual void}
  } {}
  Function {RequestChangeDisplayMode()} {open return_type {virtual void}
  } {}
} 
