# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {\#include "igstkAscensionTrackerConfiguration.h"} {public
} 

class FlockOfBirdsSingleToolConfigurationGUI {open : {public igstk::TrackerConfigurationGUIBase}
} {
  Function {FlockOfBirdsSingleToolConfigurationGUI():m_Configuration(NULL)} {open
  } {
    Fl_Window m_TrackerConfigurationWindow {
      label {FlockOfBirds Tracker Configuration} open
      xywh {501 385 319 60} type Double
      code0 {\#include "igstkTrackerConfigurationGUIBase.h"} visible
    } {
      Fl_Choice m_SerialPort {
        label {Serial Port Number: } open
        xywh {145 13 75 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label COM1
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label COM2
          xywh {10 10 100 20}
        }
        MenuItem {} {
          label COM3
          xywh {20 20 100 20}
        }
        MenuItem {} {
          label COM4
          xywh {30 30 100 20}
        }
        MenuItem {} {
          label COM5
          xywh {40 40 100 20}
        }
        MenuItem {} {
          label COM6
          xywh {50 50 100 20}
        }
        MenuItem {} {
          label COM7
          xywh {60 60 100 20}
        }
        MenuItem {} {
          label COM8
          xywh {70 70 100 20}
        }
      }
      Fl_Button {} {
        label Confirm
        callback {UpdateParentConfiguration();}
        xywh {235 13 70 25}
      }
    }
  }
  Function {~FlockOfBirdsSingleToolConfigurationGUI()} {return_type virtual
  } {}
  Function {GetConfiguration()} {open return_type {virtual igstk::TrackerConfiguration *}
  } {
    code {igstk::AscensionTrackerConfiguration * conf = new igstk::AscensionTrackerConfiguration;

conf->AddObserver( igstk::TrackerConfiguration::AddToolFailureEvent(), this );
conf->AddObserver( igstk::TrackerConfiguration::FrequencySetFailureEvent(), this ); 


//Serial Port
switch( this->m_SerialPort->value() ) 
  {
  case 0 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber0 );
    break;
  case 1 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber1 );
    break;
  case 2 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber2 );
    break;
  case 3 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber3 );
    break;
  case 4 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber4 );
    break;
  case 5 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber5 );
    break;
  case 6 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber6 );
    break;
  case 7 : 
    conf->SetCOMPort( igstk::SerialCommunication::PortNumber7 );
    break;
  }
  
  if( this->m_ConfigurationErrorOccured )
  {
     conf->Delete();
     this->m_ConfigurationErrorOccured = false;
     return NULL;
  }
    
          //get the desired tracker referesh rate
  conf->RequestSetFrequency( 40 );

  if( this->m_ConfigurationErrorOccured )
  {
    conf->Delete();
    this->m_ConfigurationErrorOccured = false;
    return NULL;
  }

           //get the tracker tool information
  igstk::AscensionToolConfiguration toolConfig;

  toolConfig.SetBirdName("bird0");

  conf->RequestAddTool( &toolConfig );   


  if( this->m_ConfigurationErrorOccured )
  {
    conf->Delete();
    this->m_ConfigurationErrorOccured = false;
    return NULL;
  }
  return conf;} {selected
    }
  }
  Function {Show()} {return_type {virtual void}
  } {
    code {this->m_TrackerConfigurationWindow->show();} {}
  }
  Function {Hide()} {return_type {virtual void}
  } {
    code {this->m_TrackerConfigurationWindow->hide();} {}
  }
  decl {igstk::AscensionTrackerConfiguration * m_Configuration;} {}
} 
