# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {\#include "igstkAscensionTrackerConfiguration.h"} {public
} 

class FlockOfBirdsSingleToolConfigurationGUI {open : {public igstk::TrackerConfigurationGUIBase}
} {
  Function {FlockOfBirdsSingleToolConfigurationGUI():m_Configuration(NULL)} {open
  } {
    Fl_Window m_TrackerConfigurationWindow {
      label {FlockOfBirds Tracker Configuration} open
      xywh {501 385 319 60} type Double
      code0 {\#include "igstkTrackerConfigurationGUIBase.h"} visible
    } {
      Fl_Choice SerialPort {
        label {Serial Port Number: } open
        xywh {145 13 75 25} down_box BORDER_BOX
      } {
        MenuItem {} {
          label COM1
          xywh {0 0 100 20}
        }
        MenuItem {} {
          label COM2
          xywh {10 10 100 20}
        }
        MenuItem {} {
          label COM3
          xywh {20 20 100 20}
        }
        MenuItem {} {
          label COM4
          xywh {30 30 100 20}
        }
        MenuItem {} {
          label COM5
          xywh {40 40 100 20}
        }
        MenuItem {} {
          label COM6
          xywh {50 50 100 20}
        }
        MenuItem {} {
          label COM7
          xywh {60 60 100 20}
        }
        MenuItem {} {
          label COM8
          xywh {70 70 100 20}
        }
      }
      Fl_Button {} {
        label Confirm
        callback {UpdateParentConfiguration();}
        xywh {235 13 70 25}
      }
    }
  }
  Function {~FlockOfBirdsSingleToolConfigurationGUI()} {return_type virtual
  } {}
  Function {GetConfiguration()} {open return_type {virtual igstk::TrackerConfiguration *}
  } {
    code {if (m_Configuration == NULL)
{
 m_Configuration = new igstk::AscensionTrackerConfiguration();
 m_Configuration->AddObserver( igstk::TrackerConfiguration::AddToolFailureEvent(), this );
 m_Configuration->AddObserver( igstk::TrackerConfiguration::FrequencySetFailureEvent(), this );
}


//m_Configuration->SetCameraCalibrationFileDirectory( this->m_CalibrationFileDir->value() );
//m_Configuration->SetInitializationFile( this->m_InitializationFile->value() ); 
//m_Configuration->SetTemplatesDirectory( this->m_TemplateFileDir->value() );


//igstk::AscensionTrackerConfiguration * conf = new igstk::AscensionTrackerConfiguration;

/*
//Serial Port
switch( SerialPort->value() ) 
  {
  case 0 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber0;
    break;
  case 1 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber1;
    break;
  case 2 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber2;      
    break;
  case 3 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber3;
    break;
  case 4 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber4;
    break;
  case 5 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber5;
    break;
  case 6 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber6;
    break;
  case 7 : 
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber7;
    break;
  default:
    m_Configuration->m_COMPort = igstk::SerialCommunication::PortNumber0;
  }
  
 m_Configuration->m_Frequency = 30;
    
 m_Configuration->m_TrackerToolList.clear();
 
 igstk::AscensionTrackerToolConfiguration * tool = new igstk::AscensionTrackerToolConfiguration;

 conf->m_TrackerToolList.push_back( tool );

 m_TrackerConfiguration.SetTrackerType( igstk::TrackerConfigurationNew::FlockOfBirds );
 m_TrackerConfiguration.SetAscensionTrackerConfiguration( conf );
 */
 
 return m_Configuration;} {selected
    }
  }
  Function {Show()} {return_type {virtual void}
  } {
    code {this->m_TrackerConfigurationWindow->show();} {}
  }
  Function {Hide()} {return_type {virtual void}
  } {
    code {this->m_TrackerConfigurationWindow->hide();} {}
  }
  decl {igstk::AscensionTrackerConfiguration * m_Configuration;} {}
} 
