# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class UltrasoundGuidedRFA {open
} {
  Function {UltrasoundGuidedRFA()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Ultrasound-Guided RFA Application} open selected
      xywh {738 157 775 710} type Double resizable visible
    } {
      Fl_Box Display3D {
        label {Display 3D}
        xywh {5 5 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView3D.h>}
        class {igstk::View3D}
      }
      Fl_Box DisplayAxial {
        label {Display Axial}
        xywh {388 5 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView2D.h>}
        class {igstk::View2D}
      }
      Fl_Box DisplaySagittal {
        label {Display Sagittal}
        xywh {388 338 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView2D.h>}
        class {igstk::View2D}
      }
      Fl_Box DisplayCoronal {
        label {Display Coronal}
        xywh {5 338 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView2D.h>}
        class {igstk::View2D}
      }
      Fl_Light_Button TrackingButton {
        label Tracking
        callback {if( o->value() ) this->EnableTracking();
else             this->DisableTracking();}
        xywh {11 675 85 25} labelsize 11
      }
      Fl_Button QuitButton {
        label Quit
        callback {this->Quit();}
        xywh {670 675 85 25}
      }
    }
  }
  Function {~UltrasoundGuidedRFA()} {return_type virtual
  } {}
  Function {Quit()} {open return_type {virtual void}
  } {
    code {mainWindow->hide();} {}
  }
  Function {Show()} {open return_type {virtual void}
  } {
    code {mainWindow->show();} {}
  }
  Function {EnableTracking()} {open return_type {virtual void}
  } {}
  Function {DisableTracking()} {open return_type {virtual void}
  } {}
} 
