# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class UltrasoundGuidedRFA {open
} {
  Function {UltrasoundGuidedRFA()} {} {
    Fl_Window mainWindow {
      label {IGSTK: Ultrasound-Guided RFA Application}
      xywh {672 125 789 470} type Double resizable visible
    } {
      Fl_Box Display3D {
        label {Display 3D}
        xywh {420 10 365 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView3D.h>}
        class {igstk::View3D}
      }
      Fl_Box Display2D {
        label {Display 2D}
        xywh {10 10 380 330} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkView2D.h>}
        class {igstk::View2D}
      }
      Fl_Light_Button TrackingButton {
        label Tracking
        callback {if( o->value() ) this->EnableTracking();
else             this->DisableTracking();}
        xywh {675 400 85 25} labelsize 11
      }
      Fl_Button QuitButton {
        label Quit
        callback {this->Quit();}
        xywh {675 435 85 25} labelsize 11
      }
      Fl_Button LoadLiverSurfaceBt {
        label {Load Liver Surface}
        callback {this->LoadLiverSurface();}
        xywh {15 355 125 20} labelsize 11
      }
      Fl_Button LoadLiverVasculatureBt {
        label {Load Liver Vasculature}
        callback {this->LoadLiverVasculature();}
        xywh {15 381 125 20} labelsize 11
      }
      Fl_Button LoadLiverImageBt {
        label {Load Liver MR}
        callback {this->LoadLiverImage();}
        xywh {15 405 125 20} labelsize 11
      }
      Fl_Button {} {
        label {Load 2D Ultrasound}
        callback {this->Load2DUltrasound();}
        xywh {15 435 125 20} labelsize 11
      }
      Fl_Value_Slider slider {
        callback {this->SetSliceNumber(static_cast<unsigned int>( slider->value() ) );}
        xywh {395 10 20 330} labelsize 8 maximum 200 step 1 textsize 8
      }
    }
  }
  Function {~UltrasoundGuidedRFA()} {open return_type virtual
  } {
    code {delete Display2D;
delete Display3D;} {}
  }
  Function {Quit()} {open selected return_type {virtual void}
  } {}
  Function {Show()} {return_type {virtual void}
  } {
    code {mainWindow->show();} {}
  }
  Function {EnableTracking()} {open return_type {virtual void}
  } {}
  Function {DisableTracking()} {open return_type {virtual void}
  } {}
  Function {LoadLiverSurface()} {open return_type {virtual void}
  } {}
  Function {LoadLiverVasculature()} {open return_type {virtual void}
  } {}
  Function {LoadLiverImage()} {open return_type {virtual void}
  } {}
  Function {Load2DUltrasound()} {open return_type {virtual void}
  } {}
  Function {SetSliceNumber(unsigned int)} {open return_type {virtual void}
  } {}
} 
