# -------------------------------------------------------------------------
# doxyfile for IGSTK
# modified by S. Barre (Time-stamp: <2003-01-13 20:55:40 barre>
# -------------------------------------------------------------------------

PROJECT_NAME         = IGSTK

FULL_PATH_NAMES      = YES
WARN_IF_UNDOCUMENTED = NO

GENERATE_TREEVIEW    = NO
GENERATE_TODOLIST    = YES
GENERATE_BUGLIST     = YES
GENERATE_HTML        = YES
GENERATE_HTMLHELP    = YES
GENERATE_LATEX       = NO
GENERATE_MAN         = NO
GENERATE_RTF         = NO

HAVE_DOT             = YES
#HAVE_DOT            = NO
DOT_PATH             = "@DOT_PATH@"
CLASS_GRAPH          = YES
COLLABORATION_GRAPH  = YES
TEMPLATE_RELATIONS   = YES
INCLUDE_GRAPH        = YES
INCLUDED_BY_GRAPH    = YES
CLASS_DIAGRAMS       = YES
GENERATE_LEGEND      = YES
GRAPHICAL_HIERARCHY  = YES

ALLEXTERNALS         = NO

IMAGE_PATH           = "@IGSTK_BINARY_DIR@/Utilities/Doxygen/contrib"

OUTPUT_DIRECTORY     = "@IGSTK_BINARY_DIR@/Utilities/Doxygen/doc"

INPUT                = \
 "@IGSTK_SOURCE_DIR@/Source" 



EXTRACT_ALL          = YES
EXTRACT_PRIVATE      = NO
EXTRACT_STATIC       = YES
HIDE_UNDOC_MEMBERS   = NO
HIDE_UNDOC_CLASSES   = YES
ALWAYS_DETAILED_SEC  = NO
SOURCE_BROWSER       = YES
INLINE_SOURCES       = NO
CASE_SENSE_NAMES     = YES
VERBATIM_HEADERS     = NO
SHOW_INCLUDE_FILES   = YES
JAVADOC_AUTOBRIEF    = YES
SORT_MEMBER_DOCS     = NO
DISTRIBUTE_GROUP_DOC = YES
TAB_SIZE             = 3

FILE_PATTERNS        = *.h *.hxx
RECURSIVE            = NO
EXCLUDE_PATTERNS     =

HTML_ALIGN_MEMBERS   = YES
ALPHABETICAL_INDEX   = YES
COLS_IN_ALPHA_INDEX  = 3
IGNORE_PREFIX        = igstk

ENABLE_PREPROCESSING = YES
MACRO_EXPANSION      = YES
SEARCH_INCLUDES      = YES
INCLUDE_PATH         =
EXPAND_ONLY_PREDEF   = YES

PREDEFINED  =  "igstkNotUsed(x)="\
               "igstkTypeMacro(thisClass,superclass)= \
                  virtual const char *GetClassName() const;" \
               "igstkSetMacro(name,type)= \
                  virtual void Set##name (type _arg);" \
               "igstkGetMacro(name,type)= \
                  virtual type Get##name ();" \
               "igstkNewMacro(name)= \
                    static Self::Pointer New()                          \
                      { return new Self(); }                            \
                  private:"                                             \
		"FREEVERSION" "ERROR_CHECKING"                          \
                "HAS_TIFF" "HAS_JPEG" "HAS_NETLIB" "HAS_PNG" "HAS_ZLIB" \
                "HAS_GLUT" "HAS_QT"                                     \
               "VCL_USE_NATIVE_STL=1" "VCL_USE_NATIVE_COMPLEX=1"        \
               "VCL_HAS_BOOL=1" "VXL_BIG_ENDIAN=1" "VXL_LITTLE_ENDIAN=0"\
               "VNL_DLL_DATA=" "size_t=vcl_size_t"
