# data file for the Fltk User Interface Designer (fluid)
version 1.0107
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

class AuroraTrackerConfigurationGUI {open : {public igstk::TrackerConfigurationGUIBase}
} {
  Function {AuroraTrackerConfigurationGUI()} {open
  } {
    Fl_Window TrackerConfigurationWindow {
      label {Aurora Tracker Configuration} open
      xywh {674 154 418 475} type Double
      code0 {\#include "igstkTrackerConfigurationGUIBase.h"} visible
    } {
      Fl_Choice SerialPort {
        label {Serial Port Number: } open
        xywh {213 13 75 25} down_box BORDER_BOX
      } {}
      Fl_Group ReferenceToolGroup {open
        xywh {30 326 355 100} box ENGRAVED_BOX deactivate
      } {
        Fl_Output ReferenceToolSROMFile {
          label {SROM File:}
          xywh {110 391 230 25}
        }
        Fl_Button chooseFile {
          label {...}
          callback {char * fileName = fl_file_chooser("SROM file for tracker tool","*.rom","");
if( fileName )
{
  ReferenceToolSROMFile->value(fileName);
}}
          xywh {345 391 25 25}
        }
        Fl_Choice ReferenceToolPort {
          label {Port:}
          xywh {205 350 45 25} down_box BORDER_BOX
        } {}
      }
      Fl_Round_Button UseReferenceTool {
        label {Use Reference Tool ?}
        callback {if( UseReferenceTool->value() )
{
  ReferenceToolGroup->activate();
}
else
{
  ReferenceToolGroup->deactivate();
}}
        xywh {30 291 25 25} down_box ROUND_DOWN_BOX
      }
      Fl_Group TrackerToolGroup {
        label {Tracker Tool} open
        xywh {29 65 356 213} box ENGRAVED_BOX
      } {
        Fl_Output TrackerToolSROMFile {
          label {SROM File:}
          xywh {115 119 230 25}
        }
        Fl_Button chooseFileSROM {
          label {...}
          callback {char * fileName = fl_file_chooser("SROM file for tracker tool","*.rom","");
if( fileName )
{
  TrackerToolSROMFile->value(fileName);
}}
          xywh {350 119 25 25}
        }
        Fl_Choice TrackerToolPort {
          label {Port:}
          xywh {225 85 45 25} down_box BORDER_BOX
        } {}
        Fl_Group TipOffsetGroup {
          label {Tool Tip Offset}
          xywh {30 168 355 70} box ENGRAVED_BOX
        } {
          Fl_Value_Input OffsetX {
            label {X:}
            xywh {70 198 55 25}
          }
          Fl_Value_Input OffsetY {
            label {Y:}
            xywh {190 198 55 25}
          }
          Fl_Value_Input OffsetZ {
            label {Z:}
            xywh {315 198 55 25}
          }
        }
        Fl_Round_Button SwitchZAxes {
          label {Flip Z axis?}
          xywh {55 244 25 25} down_box ROUND_DOWN_BOX
        }
        Fl_Group {} {open
          xywh {31 74 170 35}
        } {
          Fl_Round_Button Is6DOFTrackerTool {
            label 6DOF
            callback {TrackerToolChannel->deactivate();}
            xywh {37 89 64 15} type Radio down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button Is5DOFTrackerTool {
            label 5DOF
            callback {TrackerToolChannel->activate();}
            xywh {103 89 85 15} type Radio down_box ROUND_DOWN_BOX value 1
          }
        }
        Fl_Choice TrackerToolChannel {
          label {Channel:}
          xywh {335 85 45 25} down_box BORDER_BOX
        } {}
      }
      Fl_Button Conform {
        label Confirm
        callback {GetGUISetting();
RequestGetConfiguration();
TrackerConfigurationWindow->hide();}
        xywh {315 439 70 25}
      }
    }
    code {TrackerConfigurationWindow->show();} {}
  }
  Function {~AuroraTrackerConfigurationGUI()} {open return_type virtual
  } {}
  Function {InitializeGUI()} {open return_type {virtual void}
  } {
    code {//Initialize tracker configuration window
SerialPort->clear();
TrackerToolPort->clear();
ReferenceToolPort->clear();
TrackerToolChannel->clear();

char buf[8];
for( int i = 0; i < 8; i++ )
{
  sprintf( buf, "COM %d", i+1 );
  SerialPort->add( buf );
}

for( int i = 0; i < 4; i++ )
{
  sprintf( buf, "%d", i+1 );
  TrackerToolPort->add( buf );
  ReferenceToolPort->add( buf );
}


for ( int i=0; i<2; i++ )
{
  sprintf( buf, "%d", i );
  TrackerToolChannel->add( buf );

}


SerialPort->value(0);
TrackerToolPort->value(0);
ReferenceToolPort->value(1);
TrackerToolChannel->value(0);

OffsetX->value( 0.0 );
OffsetY->value( 0.0 );
OffsetZ->value( 0.0 );} {}
  }
  Function {GetGUISetting()} {open return_type {virtual void}
  } {
    code {igstk::NDITrackerConfiguration * conf = new igstk::NDITrackerConfiguration;

//Serial Port
switch( SerialPort->value() ) 
  {
  case 0 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber0;
    break;
  case 1 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber1;
    break;
  case 2 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber2;      
    break;
  case 3 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber3;
    break;
  case 4 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber4;
    break;
  case 5 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber5;
    break;
  case 6 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber6;
    break;
  case 7 : 
    conf->m_COMPort = igstk::SerialCommunication::PortNumber7;
    break;
  default:
    conf->m_COMPort = igstk::SerialCommunication::PortNumber0;
  }
  
 conf->m_Frequency = 30;
    
 conf->m_TrackerToolList.clear();
 
 // Wired or Wireless tool, port & SROMs
 igstk::NDITrackerToolConfiguration * tool = new igstk::NDITrackerToolConfiguration;
 
 if( Is6DOFTrackerTool->value() )
   {
   tool->m_Is5DOF   = 0;
   tool->m_PortNumber = TrackerToolPort->value();
   }
 else
   {
   tool->m_Is5DOF = 1;
   tool->m_PortNumber = TrackerToolPort->value();
   tool->m_ChannelNumber = TrackerToolChannel->value();
   }
   
if(itksys::SystemTools::FileExists(TrackerToolSROMFile->value()))
  {
  tool->m_HasSROM = 1;
  tool->m_SROMFile = TrackerToolSROMFile->value();
  }

tool->m_IsReference = 0;
  
// Calibration  
igstk::Transform toolCalibrationTransform;

igstk::Transform::VectorType translation;
translation[0] = OffsetX->value();   // Tip offset
translation[1] = OffsetY->value();
translation[2] = OffsetZ->value();

igstk::Transform::VersorType rotation;
rotation.SetIdentity();
if (SwitchZAxes->value())
  {
  rotation.Set(1.0, 0.0, 0.0, 0.0);
  }
 
toolCalibrationTransform.SetTranslationAndRotation( translation, rotation, 0.1, igstk::TimeStamp::GetLongestPossibleTime());

tool->m_CalibrationTransform = toolCalibrationTransform;

conf->m_TrackerToolList.push_back( tool );

// Reference tool
if(UseReferenceTool->value())
{
  igstk::NDITrackerToolConfiguration * refTool = new igstk::NDITrackerToolConfiguration; 
  refTool->m_Is5DOF   = 0;
  refTool->m_PortNumber = ReferenceToolPort->value();
   
  if(itksys::SystemTools::FileExists(ReferenceToolSROMFile->value()))
    {
    refTool->m_HasSROM = 1;
    refTool->m_SROMFile = ReferenceToolSROMFile->value();
    }
  
  igstk::Transform toolCalibrationTransform2;
  toolCalibrationTransform2.SetToIdentity( igstk::TimeStamp::GetLongestPossibleTime());
  refTool->m_CalibrationTransform = toolCalibrationTransform2;
   
  refTool->m_IsReference = 1;
  conf->m_TrackerToolList.push_back( refTool );
}

m_TrackerConfiguration.SetTrackerType( igstk::TrackerConfiguration::Aurora );
m_TrackerConfiguration.SetNDITrackerConfiguration( conf );} {selected
    }
  }
} 
