# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/Fl_File_Chooser.H>} {} 

class PolarisTrackerConfigurationGUI {open : {public igstk::TrackerConfigurationGUIBase}
} {
  Function {PolarisTrackerConfigurationGUI()} {open
  } {
    Fl_Window TrackerConfigWindow {
      label {Tracker Configuration}
      xywh {403 96 418 475} type Double
      code0 {\#include "igstkTrackerConfigurationGUIBase.h"} visible
    } {
      Fl_Choice SerialPort {
        label {Serial Port Number: } open
        xywh {213 13 75 25} down_box BORDER_BOX
      } {}
      Fl_Group ReferenceToolGroup {open
        xywh {30 319 355 100} box ENGRAVED_BOX deactivate
      } {
        Fl_Output ReferenceToolSROMFile {
          label {SROM File:}
          xywh {110 384 230 25}
        }
        Fl_Button {} {
          label {...}
          callback {char * fileName = fl_file_chooser("SROM file for tracker tool","*.*","");
if( fileName )
{
  ReferenceToolSROMFile->value(fileName);
}}
          xywh {345 384 25 25}
        }
        Fl_Choice ReferenceToolPort {
          label {Reference Tool Port:}
          xywh {180 344 45 25} down_box BORDER_BOX
        } {}
        Fl_Choice ReferenceToolChannel {
          label {Chanel:}
          xywh {323 344 45 25} down_box BORDER_BOX
        } {}
      }
      Fl_Round_Button UseReferenceTool {
        label {Use Reference Tool ?}
        callback {if( UseReferenceTool->value() )
{
  ReferenceToolGroup->activate();
}
else
{
  ReferenceToolGroup->deactivate();
}}
        xywh {30 282 25 25} down_box ROUND_DOWN_BOX
      }
      Fl_Group TrackerToolGroup {open
        xywh {30 51 355 213} box ENGRAVED_BOX
      } {
        Fl_Output TrackerToolSROMFile {
          label {SROM File:}
          xywh {115 101 230 25}
        }
        Fl_Button {} {
          label {...}
          callback {char * fileName = fl_file_chooser("SROM file for tracker tool","*.*","");
if( fileName )
{
  TrackerToolSROMFile->value(fileName);
}}
          xywh {350 102 25 25}
        }
        Fl_Choice TrackerToolPort {
          label {Tracker Tool Port:}
          xywh {180 60 45 25} down_box BORDER_BOX
        } {}
        Fl_Group {} {
          label {Tool Tip Offset}
          xywh {30 154 355 70} box ENGRAVED_BOX
        } {
          Fl_Value_Input OffsetX {
            label {X:}
            xywh {70 184 55 25}
          }
          Fl_Value_Input OffsetY {
            label {Y:}
            xywh {190 184 55 25}
          }
          Fl_Value_Input OffsetZ {
            label {Z:}
            xywh {315 184 55 25}
          }
        }
        Fl_Round_Button SwitchZAxes {
          label {Switch Z axis?}
          xywh {55 230 25 25} down_box ROUND_DOWN_BOX value 1
        }
        Fl_Choice TrackerToolChannel {
          label {Chanel:}
          xywh {320 60 45 25} down_box BORDER_BOX
        } {}
      }
      Fl_Button {} {
        label Confirm
        callback {RequestGetConfiguration();
TrackerConfigWindow->hide();} selected
        xywh {315 435 70 25}
      }
    }
    code {TrackerConfigWindow->show();} {}
  }
  Function {~PolarisTrackerConfigurationGUI()} {open return_type virtual
  } {}
  Function {InitializeGUI()} {open return_type {virtual void}
  } {}
  Function {GetGUISetting()} {open return_type {virtual void}
  } {}
} 
