# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class OneViewAndTrackingUsingMicronTrackerGUI {open
} {
  Function {OneViewAndTrackingUsingMicronTrackerGUI()} {} {
    Fl_Window mainWindow {
      label {IGSTK: TrackingUsingMicronTracker example} open
      xywh {497 96 990 695} type Double resizable visible
    } {
      Fl_Box Display3D {
        label {Display 3D} selected
        xywh {0 0 995 665} box FLAT_BOX color 0 labelcolor 7
        code0 {\#include <igstkFLTKWidget.h>}
        class {igstk::FLTKWidget}
      }
      Fl_Light_Button TrackingUsingMicronTrackerButton {
        label Tracking
        callback {if( o->value() ) this->EnableTracking();
else             this->DisableTracking();}
        xywh {5 670 85 25} labelsize 11
      }
      Fl_Light_Button InteractionButton {
        label Interaction
        callback {if( o->value() ) this->EnableInteraction();
else             this->DisableInteraction();}
        xywh {100 670 85 25} labelsize 11
      }
      Fl_Button QuitButton {
        label Quit
        callback {this->Quit();}
        xywh {200 670 85 25}
      }
    }
    code {this->hasQuitted = false;} {}
  }
  Function {~OneViewAndTrackingUsingMicronTrackerGUI()} {open return_type virtual
  } {
    code {delete Display3D;} {}
  }
  Function {Quit()} {return_type {virtual void}
  } {
    code {mainWindow->hide();
this->hasQuitted = true;} {}
  }
  Function {Show()} {return_type {virtual void}
  } {
    code {mainWindow->show();} {}
  }
  Function {EnableTracking()} {open return_type {virtual void}
  } {}
  Function {DisableTracking()} {open return_type {virtual void}
  } {}
  Function {EnableInteraction()} {open return_type {virtual void}
  } {}
  Function {DisableInteraction()} {open return_type {virtual void}
  } {}
  Function {HasQuitted()} {return_type {virtual bool}
  } {
    code {return this->hasQuitted;} {}
  }
  decl {bool hasQuitted;} {}
} 
