# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/fl_ask.H>} {} 

class DeckOfCardRobotGUI {open
} {
  Function {DeckOfCardRobotGUI()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Deck of Card Robot}
      callback {Quit();} open
      xywh {169 34 930 732} type Double box PLASTIC_UP_BOX resizable
      code0 {\#include "igstkView2D.h"}
      code1 {\#include "igstkView3D.h"} visible
    } {
      Fl_Group ViewerGroup {
        xywh {165 0 768 692} box DOWN_BOX
      } {
        Fl_Box DisplayAxial {
          label {Display Axial}
          xywh {165 0 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box DisplaySagittal {
          label {Display Sagittal}
          xywh {550 0 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box Display3D {
          label {Display 3D}
          xywh {550 345 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View3D}
        }
        Fl_Box DisplayCoronal {
          label {Display Coronal}
          xywh {165 345 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Value_Slider AxialSlider {
          callback {this->RequestResliceImage();}
          xywh {165 330 378 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 deactivate
        }
        Fl_Value_Slider SagittalSlider {
          callback {this->RequestResliceImage();}
          xywh {550 330 380 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 deactivate
        }
        Fl_Value_Slider CoronalSlider {
          callback {this->RequestResliceImage();}
          xywh {165 676 380 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 deactivate
        }
      }
      Fl_Text_Display m_LogWindow {
        xywh {0 690 930 60} box DOWN_BOX
      }
      Fl_Group RobotControlGroup {
        xywh {0 0 165 690} box DOWN_BOX labeltype NO_LABEL
      } {
        Fl_Light_Button LoadImageButton {
          label {Load Image}
          callback {RequestLoadImage();}
          xywh {15 35 130 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button QuitButton {
          label Quit
          callback {Quit();}
          xywh {15 640 130 25} type Normal box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Group {} {
          label {Path Planning}
          xywh {15 250 140 135} box EMBOSSED_FRAME labelsize 11 align 17
        } {
          Fl_Light_Button {} {
            label {Target Point}
            callback {RequestSetTargetPoint();}
            xywh {20 285 130 25} box PLASTIC_UP_FRAME labelsize 11 labelcolor 1
          }
          Fl_Light_Button {} {
            label {Entry Point}
            callback {RequestSetEntryPoint();}
            xywh {20 335 130 25} box PLASTIC_UP_FRAME labelsize 11 labelcolor 4
          }
        }
        Fl_Light_Button RobotRegistration {
          label Registration
          callback {RequestRegistration();}
          xywh {15 155 130 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Group {} {
          label {Robot Control}
          xywh {13 409 140 186} box EMBOSSED_FRAME labelsize 11 align 17
        } {
          Fl_Light_Button {} {
            label Home
            callback {RequestHomeRobot();}
            xywh {18 493 130 25} box PLASTIC_UP_FRAME labelsize 11 labelcolor 0
          }
          Fl_Light_Button {} {
            label Targeting
            callback {RequestTargetingRobot();} selected
            xywh {18 548 130 25} box PLASTIC_UP_FRAME labelsize 11 labelcolor 0
          }
          Fl_Light_Button {} {
            label {Connect to Robot}
            callback {RequestConnectToRobot();}
            xywh {20 445 130 25} box PLASTIC_UP_FRAME labelsize 11 labelcolor 0
          }
        }
        Fl_Light_Button SetROI {
          label {Locate End Factor}
          callback {RequestSetROI();}
          xywh {15 95 130 25} box PLASTIC_UP_FRAME labelsize 11 deactivate
        }
        Fl_Value_Output RegistrationError {
          label {Error:}
          xywh {90 200 45 25} box DOWN_BOX labelsize 11 maximum 1000 step 0.001 textfont 1
        }
      }
    }
    code {mainWindow->show();
hasQuitted = false;} {}
  }
  Function {~DeckOfCardRobotGUI()} {return_type virtual
  } {
    code {delete DisplayAxial;
delete DisplayCoronal;
delete DisplaySagittal;
delete Display3D;} {}
  }
  Function {RequestSetROI()} {open return_type {virtual void}
  } {}
  Function {RequestLoadImage()} {open return_type {virtual void}
  } {}
  Function {RequestInitializeTracker()} {open return_type {virtual void}
  } {}
  Function {RequestRegistration()} {open return_type {virtual void}
  } {}
  Function {RequestResliceImage()} {return_type {virtual void}
  } {}
  Function {RequestSetTargetPoint()} {open return_type {virtual void}
  } {}
  Function {RequestSetEntryPoint()} {open return_type {virtual void}
  } {}
  Function {RequestConnectToRobot()} {open return_type {virtual void}
  } {}
  Function {RequestHomeRobot()} {open return_type {virtual void}
  } {}
  Function {RequestTargetingRobot()} {open return_type {virtual void}
  } {}
  decl {bool hasQuitted;} {}
  Function {Quit()} {return_type void
  } {
    code {int i = fl_choice("Are you sure you want to quit?", NULL,"Yes","No"); 
if ( i == 1 )
  {
  mainWindow->hide();
  this->hasQuitted = true;
  }
else
  {
  return;
  }} {}
  }
  Function {HasQuitted()} {return_type bool
  } {
    code {return this->hasQuitted;} {}
  }
} 
