# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/fl_ask.H>} {} 

class DeckOfCardRobotGUI {open
} {
  Function {DeckOfCardRobotGUI()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Deck of Card Robot}
      callback {Quit();} open
      xywh {258 34 930 732} type Double box PLASTIC_UP_BOX resizable
      code0 {\#include "igstkView2D.h"}
      code1 {\#include "igstkView3D.h"} visible
    } {
      Fl_Group ViewerGroup {open
        xywh {164 0 771 696} box DOWN_BOX
      } {
        Fl_Box DisplayAxial {
          label {Display Axial}
          xywh {165 0 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box DisplaySagittal {
          label {Display Sagittal}
          xywh {550 0 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box Display3D {
          label {Display 3D}
          xywh {550 345 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View3D}
        }
        Fl_Box DisplayCoronal {
          label {Display Coronal}
          xywh {165 345 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box DisplayOblique {
          label {Display Oblique}
          xywh {550 345 380 330} hide
          class {igstk::View2D}
        }
        Fl_Value_Slider AxialSlider {
          callback {this->RequestResliceImage();}
          xywh {164 330 378 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 deactivate
        }
        Fl_Value_Slider SagittalSlider {
          callback {this->RequestResliceImage();}
          xywh {550 330 380 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 deactivate
        }
        Fl_Value_Slider CoronalSlider {
          callback {this->RequestResliceImage();}
          xywh {164 675 380 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 deactivate
        }
        Fl_Value_Slider NeedleSlider {
          callback {this->RequestInsertNeedle();} selected
          xywh {550 675 350 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 0.1 deactivate
        }
        Fl_Menu_Button SwitchingView {open
          xywh {899 675 30 15} box EMBOSSED_BOX
        } {
          MenuItem {} {
            label 3D
            callback {Display3D->show();
DisplayOblique->hide();}
            xywh {5 5 100 20} type Radio value 1
          }
          MenuItem {} {
            label Obliq
            callback {Display3D->hide();
DisplayOblique->show();}
            xywh {5 5 100 20} type Radio
          }
        }
      }
      Fl_Text_Display m_LogWindow {
        xywh {0 690 930 60} box DOWN_BOX
      }
      Fl_Group RobotControlGroup {
        xywh {0 0 165 690} box DOWN_BOX labeltype NO_LABEL
      } {
        Fl_Light_Button LoadImageButton {
          label {Load Image}
          callback {RequestLoadImage();}
          xywh {15 25 130 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button QuitButton {
          label Quit
          callback {Quit();}
          xywh {15 640 130 25} type Normal box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Group {} {
          label {Path Planning}
          xywh {11 181 141 117} box EMBOSSED_FRAME labelsize 11 align 17
        } {
          Fl_Light_Button {} {
            label {Target Point}
            callback {RequestSetTargetPoint();}
            xywh {16 211 130 25} box PLASTIC_UP_FRAME labelsize 11
          }
          Fl_Light_Button {} {
            label {Entry Point}
            callback {RequestSetEntryPoint();}
            xywh {16 257 130 25} box PLASTIC_UP_FRAME labelsize 11
          }
        }
        Fl_Group {} {
          label {Robot Control}
          xywh {11 439 140 174} box EMBOSSED_FRAME labelsize 11 align 17
        } {
          Fl_Light_Button {} {
            label Home
            callback {RequestHomeRobot();}
            xywh {16 521 130 25} box PLASTIC_UP_FRAME labelsize 11
          }
          Fl_Light_Button {} {
            label Targeting
            callback {RequestTargetingRobot();}
            xywh {16 570 130 25} box PLASTIC_UP_FRAME labelsize 11
          }
          Fl_Light_Button {} {
            label {Connect to Robot}
            callback {RequestConnectToRobot();}
            xywh {16 471 130 25} box PLASTIC_UP_FRAME labelsize 11
          }
        }
        Fl_Light_Button SetROI {
          label {Locate End Factor}
          callback {RequestSetROI();}
          xywh {15 3 130 25} box PLASTIC_UP_FRAME labelsize 11 hide deactivate
        }
        Fl_Group {} {
          label {Biopsy Simulation}
          xywh {11 323 140 95} box EMBOSSED_FRAME labelsize 11 align 17
        } {
          Fl_Value_Output TargetDistance {
            label {Distance to Target (mm)}
            xywh {45 373 65 25} box DOWN_BOX labelsize 11 align 1 maximum 1000 step 0.01 textfont 1
          }
        }
        Fl_Group {} {
          xywh {10 73 140 84} box EMBOSSED_FRAME labelsize 11 align 17
        } {
          Fl_Light_Button RobotRegistration {
            label Registration
            callback {RequestRegistration();}
            xywh {15 83 130 25} box PLASTIC_UP_FRAME labelsize 11
          }
          Fl_Value_Output RegistrationError {
            label {Error:}
            xywh {95 122 45 25} box DOWN_BOX labelsize 11 maximum 1000 step 0.001 textfont 1
          }
        }
      }
    }
    code {mainWindow->show();
hasQuitted = false;} {}
  }
  Function {~DeckOfCardRobotGUI()} {return_type virtual
  } {
    code {delete DisplayAxial;
delete DisplayCoronal;
delete DisplaySagittal;
delete Display3D;} {}
  }
  Function {RequestSetROI()} {open return_type {virtual void}
  } {}
  Function {RequestLoadImage()} {open return_type {virtual void}
  } {}
  Function {RequestInitializeTracker()} {open return_type {virtual void}
  } {}
  Function {RequestRegistration()} {open return_type {virtual void}
  } {}
  Function {RequestResliceImage()} {return_type {virtual void}
  } {}
  Function {RequestSetTargetPoint()} {open return_type {virtual void}
  } {}
  Function {RequestSetEntryPoint()} {open return_type {virtual void}
  } {}
  Function {RequestConnectToRobot()} {open return_type {virtual void}
  } {}
  Function {RequestHomeRobot()} {open return_type {virtual void}
  } {}
  Function {RequestTargetingRobot()} {open return_type {virtual void}
  } {}
  decl {bool hasQuitted;} {}
  Function {Quit()} {return_type void
  } {
    code {int i = fl_choice("Are you sure you want to quit?", NULL,"Yes","No"); 
if ( i == 1 )
  {
  mainWindow->hide();
  this->hasQuitted = true;
  }
else
  {
  return;
  }} {}
  }
  Function {HasQuitted()} {return_type bool
  } {
    code {return this->hasQuitted;} {}
  }
  Function {RequestInsertNeedle()} {open return_type {virtual void}
  } {}
} 
