# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class FourViewsTrackingWithCT {open
} {
  Function {FourViewsTrackingWithCT()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Four Veiws Tracking With CT Images Example} open
      xywh {77 107 1147 672} type Double box PLASTIC_UP_BOX color 103 resizable visible
    } {
      Fl_Group controlGroup {open
        xywh {0 0 375 670} box DOWN_FRAME
      } {
        Fl_Light_Button TrackingButton {
          label Tracking
          callback {if( o->value() ) this->EnableTracking();
else             this->DisableTracking();}
          xywh {90 570 85 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Button QuitButton {
          label Quit
          callback {this->Quit();}
          xywh {200 570 85 25} box PLASTIC_UP_FRAME
        }
        Fl_Light_Button LoadImageButton {
          label {Load Image}
          callback {LoadImage()}
          xywh {20 20 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
      }
      Fl_Group viewerGroup {
        xywh {375 0 770 670} box DOWN_FRAME
      } {
        Fl_Box Display3D {
          label {Display 3D}
          xywh {376 1 380 330} box FLAT_BOX color 0 labelcolor 7
          code0 {\#include <igstkView3D.h>}
          class {igstk::View3D}
        }
        Fl_Box DisplayAxial {
          label {Display Axial}
          xywh {765 1 380 330} box FLAT_BOX color 0 labelcolor 7
          code0 {\#include <igstkView2D.h>}
          class {igstk::View2D}
        }
        Fl_Box DisplaySagittal {
          label {Display Sagittal}
          xywh {765 339 380 330} box FLAT_BOX color 0 labelcolor 7
          code0 {\#include <igstkView2D.h>}
          class {igstk::View2D}
        }
        Fl_Box DisplayCoronal {
          label {Display Coronal}
          xywh {376 340 380 330} box FLAT_BOX color 0 labelcolor 7
          code0 {\#include <igstkView2D.h>}
          class {igstk::View2D}
        }
      }
    }
  }
  Function {~FourViewsTrackingWithCT()} {return_type virtual
  } {}
  Function {Quit()} {return_type {virtual void}
  } {
    code {mainWindow->hide();} {}
  }
  Function {Show()} {open selected return_type {virtual void}
  } {
    code {mainWindow->show();} {}
  }
  Function {EnableTracking()} {open return_type {virtual void}
  } {}
  Function {DisableTracking()} {open return_type {virtual void}
  } {}
  Function {LoadImage()} {open return_type {virtual void}
  } {}
} 
