# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class FourViewsTrackingWithCTGUI {open
} {
  Function {FourViewsTrackingWithCTGUI()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Four Veiws Tracking With CT Images Example} open
      xywh {77 107 1147 672} type Double box PLASTIC_UP_BOX color 103 resizable
      code0 {\#include "igstkView2D.h"}
      code1 {\#include "igstkView3D.h"} visible
    } {
      Fl_Group controlGroup {
        xywh {0 0 375 670} box DOWN_FRAME
      } {
        Fl_Light_Button trackingButton {
          label Tracking
          callback {if(trackingButton->value())
{
  RequestStartTracking();
}
else
{
    RequestStopTracking();
}}
          xywh {15 200 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button loadImageButton {
          label {Load Image}
          callback {RequestLoadImage();}
          xywh {15 50 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button registerPatientInfoButton {
          label Register
          callback {RequestRegisterPatientInfo();}
          xywh {15 10 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button initializeTrackerButton {
          label {Initialize Tracker}
          callback {RequestInitializeTracker();}
          xywh {15 145 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
      }
      Fl_Group viewerGroup {open
        xywh {375 0 770 670} box DOWN_FRAME
      } {
        Fl_Box DisplayAxial {
          label {Display 3D} selected
          xywh {376 1 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box displaySagittal {
          label {Display Sagittal}
          xywh {765 1 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box display3D {
          label {Display 3D}
          xywh {765 339 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View3D}
        }
        Fl_Box displayCoronal {
          label {Display Coronal}
          xywh {376 340 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
      }
    }
    code {mainWindow->show();} {}
  }
  Function {~FourViewsTrackingWithCTGUI()} {return_type virtual
  } {}
  Function {RequestRegisterPatientInfo()} {open return_type {virtual void}
  } {}
  Function {RequestLoadImage()} {open return_type {virtual void}
  } {}
  Function {RequestInitializeTracker()} {open return_type {virtual void}
  } {}
  Function {RequestStartTracking()} {open return_type {virtual void}
  } {}
  Function {RequestStopTracking()} {open return_type {virtual void}
  } {}
} 
