# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
decl {\#include <FL/fl_ask.H>} {} 

Function {Quit( Fl_Widget*, void* )} {private C return_type void
} {
  code {if ( !fl_ask("Are you sure you want to quit?") )
  {
  return;
  }
else
  {
  exit(0);
  }} {}
} 

class FourViewsTrackingWithCTGUI {open
} {
  Function {FourViewsTrackingWithCTGUI()} {open
  } {
    Fl_Window mainWindow {
      label {IGSTK: Four Veiws Tracking With CT Images Example} open
      xywh {86 101 1145 735} type Double box PLASTIC_UP_BOX color 103 resizable
      code0 {\#include "igstkView2D.h"}
      code1 {\#include "igstkView3D.h"} visible
    } {
      Fl_Group controlGroup {
        xywh {0 0 375 690} box DOWN_FRAME
      } {
        Fl_Light_Button TrackingButton {
          label Tracking
          callback {if(o->value())
{
  RequestStartTracking();
}
else
{
    RequestStopTracking();
}}
          xywh {18 258 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button LoadImageButton {
          label {Load Image}
          callback {RequestLoadImage();}
          xywh {15 50 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button SetPatientNameButton {
          label {Register Patient}
          callback {RequestSetPatientName();}
          xywh {15 10 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button InitializeTrackerButton {
          label {Initialize Tracker}
          callback {RequestInitializeTracker();}
          xywh {15 93 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button AddImageLandmarkButton {
          label {Add Image Landmark}
          callback {RequestAddImageLandmark();}
          xywh {15 133 120 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button AddTrackerLandmarkButton {
          label {Add Tracker Landmark}
          callback {RequestAddTrackerLandmark();}
          xywh {17 177 130 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button RegistrationButton {
          label Registration
          callback {RequestRegistration();}
          xywh {17 220 95 25} box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Light_Button QuitButton {
          label Quit
          xywh {20 295 95 25} type Normal box PLASTIC_UP_FRAME labelsize 11
        }
        Fl_Button ClearImageLandmarks {
          label Clear
          callback {RequestClearImageLandmarks();}
          xywh {165 130 45 25} box PLASTIC_UP_FRAME
        }
        Fl_Button ClearTrackerLandmarks {
          label Clear
          callback {RequestClearTrackerLandmarks();}
          xywh {165 175 45 25} box PLASTIC_UP_FRAME
        }
      }
      Fl_Group viewerGroup {open
        xywh {375 0 770 692} box DOWN_FRAME
      } {
        Fl_Box DisplayAxial {
          label {Display Axial}
          xywh {376 1 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box DisplaySagittal {
          label {Display Sagittal}
          xywh {765 1 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Box Display3D {
          label {Display 3D}
          xywh {765 346 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View3D}
        }
        Fl_Box DisplayCoronal {
          label {Display Coronal}
          xywh {376 346 380 330} box FLAT_BOX color 0 labelcolor 7
          class {igstk::View2D}
        }
        Fl_Value_Slider AxialSlider {
          callback {this->RequestResliceImage();}
          xywh {377 331 378 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 value 64
        }
        Fl_Value_Slider SagittalSlider {
          callback {this->RequestResliceImage();}
          xywh {765 330 378 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 value 64
        }
        Fl_Value_Slider CoronalSlider {
          callback {this->RequestResliceImage();} selected
          xywh {376 676 380 15} type {Horz Knob} box DOWN_FRAME maximum 3 step 1 value 64
        }
      }
      Fl_Text_Display m_LogWindow {
        xywh {0 690 1145 60} box DOWN_BOX
      }
    }
    code {mainWindow->show();
mainWindow->callback( Quit );
QuitButton->callback( Quit );} {}
  }
  Function {~FourViewsTrackingWithCTGUI()} {return_type virtual
  } {}
  Function {RequestSetPatientName()} {open return_type {virtual void}
  } {}
  Function {RequestLoadImage()} {open return_type {virtual void}
  } {}
  Function {RequestInitializeTracker()} {open return_type {virtual void}
  } {}
  Function {RequestAddImageLandmark()} {open return_type {virtual void}
  } {}
  Function {RequestAddTrackerLandmark()} {open return_type {virtual void}
  } {}
  Function {RequestClearImageLandmarks()} {open return_type {virtual void}
  } {}
  Function {RequestClearTrackerLandmarks()} {open return_type {virtual void}
  } {}
  Function {RequestRegistration()} {open return_type {virtual void}
  } {}
  Function {RequestStartTracking()} {open return_type {virtual void}
  } {}
  Function {RequestStopTracking()} {open return_type {virtual void}
  } {}
  Function {RequestResliceImage()} {return_type {virtual void}
  } {}
} 
